     0  *ast.File {
     1  .  Doc: nil
     2  .  Package: ./example/example.go:1:1
     3  .  Name: *ast.Ident {
     4  .  .  NamePos: ./example/example.go:1:9
     5  .  .  Name: "main"
     6  .  .  Obj: nil
     7  .  }
     8  .  Decls: []ast.Decl (len = 2) {
     9  .  .  0: *ast.GenDecl {
    10  .  .  .  Doc: nil
    11  .  .  .  TokPos: ./example/example.go:3:1
    12  .  .  .  Tok: import
    13  .  .  .  Lparen: -
    14  .  .  .  Specs: []ast.Spec (len = 1) {
    15  .  .  .  .  0: *ast.ImportSpec {
    16  .  .  .  .  .  Doc: nil
    17  .  .  .  .  .  Name: nil
    18  .  .  .  .  .  Path: *ast.BasicLit {
    19  .  .  .  .  .  .  ValuePos: ./example/example.go:3:8
    20  .  .  .  .  .  .  Kind: STRING
    21  .  .  .  .  .  .  Value: "\"fmt\""
    22  .  .  .  .  .  }
    23  .  .  .  .  .  Comment: nil
    24  .  .  .  .  .  EndPos: -
    25  .  .  .  .  }
    26  .  .  .  }
    27  .  .  .  Rparen: -
    28  .  .  }
    29  .  .  1: *ast.FuncDecl {
    30  .  .  .  Doc: nil
    31  .  .  .  Recv: nil
    32  .  .  .  Name: *ast.Ident {
    33  .  .  .  .  NamePos: ./example/example.go:5:6
    34  .  .  .  .  Name: "main"
    35  .  .  .  .  Obj: *ast.Object {
    36  .  .  .  .  .  Kind: func
    37  .  .  .  .  .  Name: "main"
    38  .  .  .  .  .  Decl: *(obj @ 29)
    39  .  .  .  .  .  Data: nil
    40  .  .  .  .  .  Type: nil
    41  .  .  .  .  }
    42  .  .  .  }
    43  .  .  .  Type: *ast.FuncType {
    44  .  .  .  .  Func: ./example/example.go:5:1
    45  .  .  .  .  TypeParams: nil
    46  .  .  .  .  Params: *ast.FieldList {
    47  .  .  .  .  .  Opening: ./example/example.go:5:10
    48  .  .  .  .  .  List: nil
    49  .  .  .  .  .  Closing: ./example/example.go:5:11
    50  .  .  .  .  }
    51  .  .  .  .  Results: nil
    52  .  .  .  }
    53  .  .  .  Body: *ast.BlockStmt {
    54  .  .  .  .  Lbrace: ./example/example.go:5:13
    55  .  .  .  .  List: []ast.Stmt (len = 1) {
    56  .  .  .  .  .  0: *ast.ExprStmt {
    57  .  .  .  .  .  .  X: *ast.CallExpr {
    58  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
    59  .  .  .  .  .  .  .  .  X: *ast.Ident {
    60  .  .  .  .  .  .  .  .  .  NamePos: ./example/example.go:6:2
    61  .  .  .  .  .  .  .  .  .  Name: "fmt"
    62  .  .  .  .  .  .  .  .  .  Obj: nil
    63  .  .  .  .  .  .  .  .  }
    64  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    65  .  .  .  .  .  .  .  .  .  NamePos: ./example/example.go:6:6
    66  .  .  .  .  .  .  .  .  .  Name: "Println"
    67  .  .  .  .  .  .  .  .  .  Obj: nil
    68  .  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  }
    70  .  .  .  .  .  .  .  Lparen: ./example/example.go:6:13
    71  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    72  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    73  .  .  .  .  .  .  .  .  .  ValuePos: ./example/example.go:6:14
    74  .  .  .  .  .  .  .  .  .  Kind: STRING
    75  .  .  .  .  .  .  .  .  .  Value: "\"Hello, World!\""
    76  .  .  .  .  .  .  .  .  }
    77  .  .  .  .  .  .  .  }
    78  .  .  .  .  .  .  .  Ellipsis: -
    79  .  .  .  .  .  .  .  Rparen: ./example/example.go:6:29
    80  .  .  .  .  .  .  }
    81  .  .  .  .  .  }
    82  .  .  .  .  }
    83  .  .  .  .  Rbrace: ./example/example.go:7:1
    84  .  .  .  }
    85  .  .  }
    86  .  }
    87  .  FileStart: ./example/example.go:1:1
    88  .  FileEnd: ./example/example.go:7:4
    89  .  Scope: *ast.Scope {
    90  .  .  Outer: nil
    91  .  .  Objects: map[string]*ast.Object (len = 1) {
    92  .  .  .  "main": *(obj @ 35)
    93  .  .  }
    94  .  }
    95  .  Imports: []*ast.ImportSpec (len = 1) {
    96  .  .  0: *(obj @ 15)
    97  .  }
    98  .  Unresolved: []*ast.Ident (len = 1) {
    99  .  .  0: *(obj @ 59)
   100  .  }
   101  .  Comments: nil
   102  .  GoVersion: ""
   103  }
